Choisisez un graph pour le lire, tapez 'end' pour finir l'execution:
0 	--->  graphe02.txt
1 	--->  graphe12.txt
2 	--->  graphe07.txt
3 	--->  graphe10.txt
4 	--->  graphe03.txt
5 	--->  graphe04.txt
6 	--->  graphe08.txt
7 	--->  graphe06.txt
8 	--->  graphe01.txt
9 	--->  graphe09.txt
10 	--->  graphe13.txt
11 	--->  graphe11.txt
12 	--->  graphe05.txt
end	--->  exit()
choix: 7
Lecture du fichier 'F7_graphes/graphe06.txt'

===================================================================
Matrice d'adjacence du graphe
   	0  	1  	2  	3  
0  	0  	1  	-5 	inf
1  	inf	-1 	-3 	2  
2  	6  	4  	0  	2  
3  	inf	inf	2  	0  
===================================================================

iteration : 0

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	0   	0   	Null
1   	Null	1   	1   	1   
2   	2   	2   	2   	2   
3   	Null	Null	3   	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	1  	-5 	inf
1  	inf	-1 	-3 	2  
2  	6  	4  	0  	2  
3  	inf	inf	2  	0  
===================================================================

iteration : 1

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	1   	0   	1   
1   	Null	1   	1   	1   
2   	2   	1   	1   	2   
3   	Null	Null	3   	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	0  	-5 	2  
1  	inf	-2 	-5 	0  
2  	6  	2  	-3 	2  
3  	inf	inf	2  	0  
===================================================================

iteration : 2

===================================================================
matrice P
 	0	1	2	3
0	0	1	1	2
1	2	1	1	2
2	2	1	1	2
3	2	1	1	2
===================================================================


===================================================================
matrice L
  	0 	1 	2 	3 
0 	0 	-3	-8	-6
1 	1 	-3	-8	-6
2 	3 	-1	-6	-4
3 	5 	1 	-4	-8
===================================================================

iteration : 3

===================================================================
matrice P
 	0	1	2	3
0	2	1	1	2
1	2	1	1	2
2	2	1	1	2
3	2	1	1	2
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	-1 	-5 	-10	-14
1  	-1 	-5 	-10	-14
2  	1  	-3 	-8 	-12
3  	-3 	-7 	-12	-16
===================================================================

===================================================================
Le graph contient des circuits absorbants. L'affichage des chemins n'est pas possible
===================================================================

