Choisisez un graph pour le lire, tapez 'end' pour finir l'execution:
0 	--->  graphe02.txt
1 	--->  graphe12.txt
2 	--->  graphe07.txt
3 	--->  graphe10.txt
4 	--->  graphe03.txt
5 	--->  graphe04.txt
6 	--->  graphe08.txt
7 	--->  graphe06.txt
8 	--->  graphe01.txt
9 	--->  graphe09.txt
10 	--->  graphe13.txt
11 	--->  graphe11.txt
12 	--->  graphe05.txt
end	--->  exit()
choix: 5
Lecture du fichier 'F7_graphes/graphe04.txt'

===================================================================
Matrice d'adjacence du graphe
   	0  	1  	2  	3  
0  	0  	1  	-5 	inf
1  	inf	0  	-3 	2  
2  	inf	-1 	0  	2  
3  	inf	inf	inf	0  
===================================================================

iteration : 0

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	0   	0   	Null
1   	Null	1   	1   	1   
2   	Null	2   	2   	2   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	1  	-5 	inf
1  	inf	0  	-3 	2  
2  	inf	-1 	0  	2  
3  	inf	inf	inf	0  
===================================================================

iteration : 1

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	0   	0   	1   
1   	Null	1   	1   	1   
2   	Null	2   	1   	1   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	1  	-5 	3  
1  	inf	0  	-3 	2  
2  	inf	-1 	-4 	1  
3  	inf	inf	inf	0  
===================================================================

iteration : 2

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	2   	1   	1   
1   	Null	2   	1   	1   
2   	Null	2   	1   	1   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	-6 	-9 	-8 
1  	inf	-4 	-7 	-6 
2  	inf	-5 	-8 	-7 
3  	inf	inf	inf	0  
===================================================================

iteration : 3

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	2   	1   	1   
1   	Null	2   	1   	1   
2   	Null	2   	1   	1   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	-6 	-9 	-8 
1  	inf	-4 	-7 	-6 
2  	inf	-5 	-8 	-7 
3  	inf	inf	inf	0  
===================================================================

===================================================================
Le graph contient des circuits absorbants. L'affichage des chemins n'est pas possible
===================================================================
