====================================================================

F7 Projet SM501 - Automates finis, graphes, expressions rationnelles

Programme developpé par:
	-AOUFI Yassir
	-AUMAITRE Christopher
	-KHOUNA Abdelouadoud
	-MEZIANE Oussama
	-PLANAS THIRIET Ignacio

====================================================================

Choisisez un graph pour le lire, tapez 'end' pour finir l'execution:
0 	--->  graphe02.txt
1 	--->  graphe12.txt
2 	--->  graphe07.txt
3 	--->  graphe10.txt
4 	--->  graphe03.txt
5 	--->  graphe04.txt
6 	--->  graphe08.txt
7 	--->  graphe06.txt
8 	--->  graphe01.txt
9 	--->  graphe09.txt
10 	--->  graphe13.txt
11 	--->  graphe11.txt
12 	--->  graphe05.txt
end	--->  exit()
choix: 8
Lecture du fichier 'F7_graphes/graphe01.txt'

===================================================================
Matrice d'adjacence du graphe
   	0  	1  	2  	3  
0  	0  	1  	5  	inf
1  	inf	0  	3  	5  
2  	inf	inf	0  	2  
3  	inf	inf	inf	0  
===================================================================

iteration : 0

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	0   	0   	Null
1   	Null	1   	1   	1   
2   	Null	Null	2   	2   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	1  	5  	inf
1  	inf	0  	3  	5  
2  	inf	inf	0  	2  
3  	inf	inf	inf	0  
===================================================================

iteration : 1

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	0   	1   	1   
1   	Null	1   	1   	1   
2   	Null	Null	2   	2   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	1  	4  	6  
1  	inf	0  	3  	5  
2  	inf	inf	0  	2  
3  	inf	inf	inf	0  
===================================================================

iteration : 2

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	0   	1   	1   
1   	Null	1   	1   	1   
2   	Null	Null	2   	2   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	1  	4  	6  
1  	inf	0  	3  	5  
2  	inf	inf	0  	2  
3  	inf	inf	inf	0  
===================================================================

iteration : 3

===================================================================
matrice P
    	0   	1   	2   	3   
0   	0   	0   	1   	1   
1   	Null	1   	1   	1   
2   	Null	Null	2   	2   
3   	Null	Null	Null	3   
===================================================================


===================================================================
matrice L
   	0  	1  	2  	3  
0  	0  	1  	4  	6  
1  	inf	0  	3  	5  
2  	inf	inf	0  	2  
3  	inf	inf	inf	0  
===================================================================

===================================================================
Le graph ne contient pas des circuits abosrbants, l'affichage des chemins est possible
===================================================================

Tapez le sommet de depart, tapez 'sortir' pour finir l'affichage des chemins et passer a un autre graphe
Sommet de depart: sortir
